jupyter-js-services: MockSocket
Class MockSocket
Mock Websocket class that talks to a mock server.
Hierarchy
SocketBase
MockSocket
Index
Constructors
constructor
Properties
_binaryType
_server
CLOSED
CLOSING
CONNECTING
OPEN
Accessors
binaryType
onclose
onerror
onmessage
onopen
readyState
Methods
close
send
triggerClose
triggerError
triggerMessage
triggerOpen
Constructors
constructor
new MockSocket(url: string): MockSocket
Create a new Mock Websocket. Look for an connect to a server on the same url.
Parameters
url: string
Returns MockSocket
Properties
Private _binaryType
_binaryType: string = "arraybuffer"
Private _server
_server: MockSocketServer
Static CLOSED
CLOSED: number = 3
Inherited from SocketBase.CLOSED
Static CLOSING
CLOSING: number = 2
Inherited from SocketBase.CLOSING
Static CONNECTING
CONNECTING: number = 0
Inherited from SocketBase.CONNECTING
Static OPEN
OPEN: number = 1
Inherited from SocketBase.OPEN
Accessors
binaryType
get binaryType(): string
set binaryType(type: string): void
Get the current binary data type.
Returns string
Set the binary data type.
Parameters
type: string
Returns void
onclose
set onclose(cb: function): void
Inherited from SocketBase.onclose
Assign a callback for the websocket closing.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onerror
set onerror(cb: function): void
Inherited from SocketBase.onerror
Assign a callback for the websocket error condition.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onmessage
set onmessage(cb: function): void
Inherited from SocketBase.onmessage
Assign a callback for the websocket incoming message.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onopen
set onopen(cb: function): void
Inherited from SocketBase.onopen
Assign a callback for the websocket opening.
Parameters
cb: function
(): void
Returns void
Returns void
readyState
get readyState(): number
Inherited from SocketBase.readyState
Get the current ready state.
Returns number
Methods
close
close(code?: number, reason?: string): void
Close the connection to the server.
Parameters
Optional code: number
Optional reason: string
Returns void
send
send(msg: string | ArrayBuffer): void
Send a message to the server.
Parameters
msg: string | ArrayBuffer
Returns void
triggerClose
triggerClose(evt: any): void
Inherited from SocketBase.triggerClose
Trigger a close event on the next event loop run.
Parameters
evt: any
Returns void
triggerError
triggerError(msg: string): void
Inherited from SocketBase.triggerError
Trigger an error event on the next event loop run.
Parameters
msg: string
Returns void
triggerMessage
triggerMessage(msg: string | ArrayBuffer): void
Inherited from SocketBase.triggerMessage
Trigger a message event on the next event loop run.
Parameters
msg: string | ArrayBuffer
Returns void
triggerOpen
triggerOpen(): void
Inherited from SocketBase.triggerOpen
Trigger an open event on the next event loop run.
Returns void
