jupyter-js-services: MockXMLHttpRequest
Class MockXMLHttpRequest
Mock XMLHttpRequest object. Handles a global list of request, and adds the ability to respond() to them.
Hierarchy
MockXMLHttpRequest
Index
Properties
_async
_data
_method
_mimetype
_onError
_onLoad
_onProgress
_onReadyState
_onTimeout
_password
_readyState
_requestHeader
_response
_responseHeader
_responseType
_status
_statusText
_timeout
_url
_user
DONE
HEADERS_RECEIVED
LOADING
OPENED
UNSENT
onRequest
requests
Accessors
async
method
onerror
onload
onprogress
onreadystatechange
ontimeout
password
readyState
requestHeaders
response
responseText
responseType
status
statusText
timeout
url
Methods
error
getResponseHeader
open
overrideMimeType
respond
send
setRequestHeader
Properties
Private _async
_async: boolean = true
Private _data
_data: any
Private _method
_method: string = ""
Private _mimetype
_mimetype: string = ""
Private _onError
_onError: function = null
Type declaration
(evt: Error): void
Parameters
evt: Error
Returns void
Private _onLoad
_onLoad: function = null
Type declaration
(): void
Returns void
Private _onProgress
_onProgress: function = null
Type declaration
(): void
Returns void
Private _onReadyState
_onReadyState: function = null
Type declaration
(): void
Returns void
Private _onTimeout
_onTimeout: function = null
Type declaration
(): void
Returns void
Private _password
_password: string = ""
Private _readyState
_readyState: number = MockXMLHttpRequest.UNSENT
Private _requestHeader
_requestHeader: object = Object.create(null)
Type declaration
[key: string]: any
Private _response
_response: any = ""
Private _responseHeader
_responseHeader: object = Object.create(null)
Type declaration
[key: string]: any
Private _responseType
_responseType: string = ""
Private _status
_status: number = -1
Private _statusText
_statusText: string = ""
Private _timeout
_timeout: number = -1
Private _url
_url: string = ""
Private _user
_user: string = ""
Static DONE
DONE: number = 4
Static HEADERS_RECEIVED
HEADERS_RECEIVED: number = 2
Static LOADING
LOADING: number = 3
Static OPENED
OPENED: number = 1
Static UNSENT
UNSENT: number = 0
Static onRequest
onRequest: function = null
Register a callback for the next request.
It is automatically cleared after the request.
Type declaration
(request: MockXMLHttpRequest): void
Parameters
request: MockXMLHttpRequest
Returns void
Static requests
requests: MockXMLHttpRequest[] = []
Global list of XHRs.
Accessors
async
get async(): boolean
Async status of the request.
Returns boolean
method
get method(): string
Get the method of the request.
Returns string
onerror
set onerror(cb: function): void
Set a callback for when the request has an error.
Parameters
cb: function
(evt?: any): void
Parameters
Optional evt: any
Returns void
Returns void
onload
set onload(cb: function): void
Set a callback for with the request is loaded.
Parameters
cb: function
(): void
Returns void
Returns void
onprogress
set onprogress(cb: function): void
Set a callback for when the request is in progress.
Parameters
cb: function
(): void
Returns void
Returns void
onreadystatechange
set onreadystatechange(cb: function): void
Set a callback for when the ready state changes.
Parameters
cb: function
(): void
Returns void
Returns void
ontimeout
set ontimeout(cb: function): void
Set a callback for when the ready state changes.
Parameters
cb: function
(): void
Returns void
Returns void
password
get password(): string
Password of the request.
Returns string
readyState
get readyState(): number
Ready state of the request.
Returns number
requestHeaders
get requestHeaders(): object
Get a copy of the HTTP request header.
Returns object
[key: string]: any
response
get response(): any
Response data for the request.
Returns any
responseText
get responseText(): string
Response data for the request as string.
Returns string
responseType
get responseType(): string
Enumerated value that represents the response type.
Returns string
status
get status(): number
Status code of the response of the request.
Returns number
statusText
get statusText(): string
The status string returned by the server.
Returns string
timeout
get timeout(): number
set timeout(timeout: number): void
Get the number of milliseconds to wait before a request is automatically canceled.
Returns number
Set the number of milliseconds to wait before a request is automatically canceled.
Parameters
timeout: number
Returns void
url
get url(): string
Get the url of the request.
Returns string
Methods
error
error(error: Error): void
Simulate a request error.
Parameters
error: Error
Returns void
getResponseHeader
getResponseHeader(header: string): string
Returns the string containing the text of the specified header, or null if either the response has not yet been received or the header doesn't exist in the response.
Parameters
header: string
Returns string
open
open(method: string, url: string, async?: boolean, user?: string, password?: string): void
Initialize a request.
Parameters
method: string
url: string
Optional async: boolean
Optional user: string
Optional password: string
Returns void
overrideMimeType
overrideMimeType(mime: string): void
Override the MIME type returned by the server.
Parameters
mime: string
Returns void
respond
respond(statusCode: number, response: any, header?: any): void
Respond to a Mock XHR.
Parameters
statusCode: number
response: any
Optional header: any
Returns void
send
send(data?: any): void
Sends the request.
Parameters
Optional data: any
Returns void
setRequestHeader
setRequestHeader(header: string, value: string): void
Set the value of an HTTP request header.
Parameters
header: string
value: string
Returns void
