jupyter-js-services: MockSocketServer
Class MockSocketServer
Mock Websocket server.
Hierarchy
SocketBase
MockSocketServer
Index
Constructors
constructor
Properties
_connections
_onWSClose
_url
CLOSED
CLOSING
CONNECTING
OPEN
onConnect
servers
Accessors
onWSClose
onclose
onerror
onmessage
onopen
readyState
url
Methods
closeSocket
connect
send
triggerClose
triggerError
triggerMessage
triggerOpen
Constructors
constructor
new MockSocketServer(url: string): MockSocketServer
Create a new mock web socket server.
Parameters
url: string
Returns MockSocketServer
Properties
Private _connections
_connections: MockSocket[] = []
Private _onWSClose
_onWSClose: function = null
Type declaration
(ws: MockSocket, evt: any): void
Parameters
ws: MockSocket
evt: any
Returns void
Private _url
_url: string = ""
Static CLOSED
CLOSED: number = 3
Inherited from SocketBase.CLOSED
Static CLOSING
CLOSING: number = 2
Inherited from SocketBase.CLOSING
Static CONNECTING
CONNECTING: number = 0
Inherited from SocketBase.CONNECTING
Static OPEN
OPEN: number = 1
Inherited from SocketBase.OPEN
Static onConnect
onConnect: function = null
Callback for when a server is started.
Type declaration
(server: MockSocketServer): void
Parameters
server: MockSocketServer
Returns void
Static servers
servers: object = Object.create(null)
Map of running servers by url.
Type declaration
[key: string]: MockSocketServer
Accessors
onWSClose
set onWSClose(cb: function): void
Assign a callback for the websocket closing.
Parameters
cb: function
(ws: MockSocket): void
Parameters
ws: MockSocket
Returns void
Returns void
onclose
set onclose(cb: function): void
Inherited from SocketBase.onclose
Assign a callback for the websocket closing.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onerror
set onerror(cb: function): void
Inherited from SocketBase.onerror
Assign a callback for the websocket error condition.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onmessage
set onmessage(cb: function): void
Inherited from SocketBase.onmessage
Assign a callback for the websocket incoming message.
Parameters
cb: function
(evt: any): void
Parameters
evt: any
Returns void
Returns void
onopen
set onopen(cb: function): void
Inherited from SocketBase.onopen
Assign a callback for the websocket opening.
Parameters
cb: function
(): void
Returns void
Returns void
readyState
get readyState(): number
Inherited from SocketBase.readyState
Get the current ready state.
Returns number
url
get url(): string
Get the server url.
Read-only.
Returns string
Methods
closeSocket
closeSocket(ws: MockSocket, evt: any): void
Handle a closing websocket.
Parameters
ws: MockSocket
evt: any
Returns void
connect
connect(ws: MockSocket): void
Handle a connection from a mock websocket.
Parameters
ws: MockSocket
Returns void
send
send(msg: string | ArrayBuffer): void
Send a message to all connected web sockets.
Parameters
msg: string | ArrayBuffer
Returns void
triggerClose
triggerClose(evt: any): void
Inherited from SocketBase.triggerClose
Trigger a close event on the next event loop run.
Parameters
evt: any
Returns void
triggerError
triggerError(msg: string): void
Overwrites SocketBase.triggerError
Trigger an error for all connected web sockets.
Parameters
msg: string
Returns void
triggerMessage
triggerMessage(msg: string | ArrayBuffer): void
Inherited from SocketBase.triggerMessage
Trigger a message event on the next event loop run.
Parameters
msg: string | ArrayBuffer
Returns void
triggerOpen
triggerOpen(): void
Inherited from SocketBase.triggerOpen
Trigger an open event on the next event loop run.
Returns void
