jupyter-js-services: IManager
Module: ISession
Interface IManager
Object which manages session instances.
Hierarchy
IDisposable
IManager
Implemented by
MockSessionManager
SessionManager
Index
Properties
isDisposed
runningChanged
specsChanged
Methods
connectTo
dispose
findById
findByPath
getSpecs
listRunning
shutdown
startNew
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
runningChanged
runningChanged: ISignal<IManager, IModel[]>
A signal emitted when the running sessions change.
specsChanged
specsChanged: ISignal<IManager, ISpecModels>
A signal emitted when the kernel specs change.
Methods
connectTo
connectTo(id: string, options?: IOptions): Promise<ISession>
Connect to a running session.
Parameters
id: string
Optional options: IOptions
Returns Promise<ISession>
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it is disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
findById
findById(id: string, options?: IOptions): Promise<IModel>
Find a session by id.
Parameters
id: string
Optional options: IOptions
Returns Promise<IModel>
findByPath
findByPath(path: string, options?: IOptions): Promise<IModel>
Find a session by path.
Parameters
path: string
Optional options: IOptions
Returns Promise<IModel>
getSpecs
getSpecs(options?: IOptions): Promise<ISpecModels>
Get the available kernel specs.
Notes
This will emit a [[specsChange]] signal if the value has changed since the last fetch.
Parameters
Optional options: IOptions
Returns Promise<ISpecModels>
listRunning
listRunning(options?: IOptions): Promise<IModel[]>
Parameters
Optional options: IOptions
Returns Promise<IModel[]>
shutdown
shutdown(id: string, options?: IOptions): Promise<void>
Shut down a session by id.
Parameters
id: string
Optional options: IOptions
Returns Promise<void>
startNew
startNew(options: IOptions): Promise<ISession>
Start a new session.
Parameters
options: IOptions
Returns Promise<ISession>
