jupyter-js-services: IUrlObject
Interface IUrlObject
An object describing a url.
Hierarchy
IUrlObject
Index
Properties
auth
hash
host
hostname
href
path
pathname
port
protocol
query
search
slashes
Properties
auth
auth: string
The username and password portion of the URL, also referred to as "userinfo". This string subset follows the protocol and double slashes (if present) and preceeds the host component, delimited by an ASCII "at sign" (@). The format of the string is {username}[:{password}], with the [:{password}] portion being optional.
hash
hash: string
The "fragment" portion of the URL including the leading ASCII hash (#) character.
host
host: string
The full lower-cased host portion of the URL, including the port if specified.
hostname
hostname: string
The lower-cased host name portion of the host component without the port included.
href
href: string
The full URL string that was parsed with both the protocol and host components converted to lower-case.
path
path: string
A concatenation of the pathname and search components.
pathname
pathname: string
The entire path section of the URL. This is everything following the host (including the port) and before the start of the query or hash components, delimited by either the ASCII question mark (?) or hash (#) characters.
port
port: string
The numeric port portion of the host component.
protocol
protocol: string
The URL's lower-cased protocol scheme.
query
query: string
Either the "params" portion of the query string ( everything except the leading ASCII question mark (?), or an object returned by the querystring module's parse() method.
search
search: string
The entire "query string" portion of the URL, including the leading ASCII question mark (?) character.
slashes
slashes: boolean
Whether two ASCII forward-slash characters (/) are required following the colon in the protocol.
